<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100%;
            /* background: url(./img/contact/back.avif) fixed no-repeat center/cover; */
            background: linear-gradient(to top, rgb(19, 19, 24), rgb(217, 217, 217));
        }
        header{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            position: fixed;
            /* margin-bottom: 60PX; */
            z-index: 999;
            width: 100%;
            height: 60px;
            border: none;
            box-shadow: 0 0 10px 2px rgb(0, 0, 0);
            backdrop-filter: blur(9px);
        }
        header .head-logo{
            /* border: 1px solid black; */
            box-shadow: 0 0 5px rgb(7, 58, 0);
            text-align: center;
            position: absolute;
            font-family: default;
            z-index: 1;
            top: 5px;
            border-radius: 50%;
            padding: 15px 15.5px;
            font-size: 0.9rem;
            background: greenyellow;
        }
        header nav ul{
            display: flex;
            width: 700px;
            justify-content: space-evenly;
            list-style: none;
            font-size: 1.5rem;
            color: rgb(0, 0, 0);
        }
        li{
            cursor: pointer;
        }
        .container{
            height: auto;
            padding-top: 100px;
            /* border: 2px solid; */
        }
        .container h1{
            font-size: 2.5rem;
            margin: 50px 0;
        }
        .devs{
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            /* height: 100%; */
            align-items: center;
        }
        .cards{
            width: 250px;
            height: 350px;
            border: 1PX solid black;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 15px;
        }
        .img{
            width: 15rem;
            height: 80%;
            border-radius: 20px;
        }
        .cards h1{
            font-size: 1.7rem;
        }

        footer{
            position: absolute;
            background: linear-gradient(to top, rgb(0, 0, 0), rgb(62, 59, 82));
            color: white;
            bottom: 0;
            width: 100%;
            bottom: 0;
            height: auto;
            padding: 10px;
            box-shadow: 0 0 10px black;
            /* border: 1px solid; */
        }
        footer div{
            width: 30px;
        }
        footer h1{
            font-size: 3rem;
            text-align: center;
            color: greenyellow;
            text-shadow: 0 0 20px black;
        }
        footer ul{
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            list-style: none;
            margin: 30px 0;
            gap: 20px;
            font-size: 1.5rem;  
        }
        footer .icons{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            gap: 50px;
            margin: 20px 0;
        }
        footer .icons div{
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(147, 148, 158);
            border: none;
            border-radius: 50%;
            padding: 5px;
            cursor: pointer;
        }
        hr{
            background-color: rgb(114, 114, 114);
            border: none;
            height: 1px;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <header>
        <nav>
          <ul>
            <li onclick="nav('home')">Home</li>
            <li onclick="nav('dairy')">Dairy Products</li>
            <li onclick="nav('juice')">Healthy Drinks</li>
          </ul>
        </nav>
        <div class="head-logo">
          <h1>NUTRI <br />PURE <br />FARM</h1>
        </div>
        <nav>
          <ul>
            <li onclick="nav('about')">About Us</li>
            <li onclick="nav('contact')">Contact</li>
            <li onclick="nav('acc')">Account</li>
          </ul>
        </nav>
      </header>

      <div class="container">
        <h1 style="text-align: center;">DEVELOPER'S DETAILS</h1>
        
        <div class="devs">
            <div class="cards">
                <div class="img" style="background: url(./img/contact/VKRM7826\ copy.jpg) no-repeat center/cover;"></div>
                <div class="details">
                    <h1>ARAVIND J NAIK</h1>
                </div>
            </div>
    
            <div class="cards">
                <div class="img"></div>
                <div class="details"></div>
            </div>
    
            <div class="cards">
                <div class="img"></div>
                <div class="details"></div>
            </div>
    
            <div class="cards">
                <div class="img"></div>
                <div class="details"></div>
            </div>
        </div>
      </div>


      <footer>
        <h1>NUTRI PURE FARM</h1>
        <hr>
        <nav>
            <ul>
                <li onclick= "nav('home')">Home</li>
                <li onclick= "nav('dairy')">Dairy Products</li>
                <li onclick= "nav('juice')">Healthy Drinks</li>
                <li onclick= "nav('about')">About Us</li>
                <li onclick= "nav('contact')">Contact</li>
            </ul>
        </nav>
        <hr>
        <div class="icons">
            <div class="fbIcon" onclick= "nav('fb')"><img src="img/fb.webp" alt="facebook icon" style="width: 100%; height: 100%;"></div>
            <div class="insIcon" onclick= "nav('inst')" style="padding: 7px;"><img src="img/inst.png" alt="instagram icon" style="width: 100%; height: 100%;"></div>
            <div class="youIcon" onclick= "nav('yout')"><img src="img/R.png" alt="Youtube icon" style="width: 100%; height: 100%;"></div>
            <div class="twitIcon" onclick= "nav('twit')"><img src="img/x.webp" alt="twitter icon" style="width: 100%; height: 100%;"></div>
            <div class="linIcon" onclick= "nav('link')" style="padding: 9px;"><img src="img/linkedin.png" alt="Linkedin icon" style="width: 100%; height: 100%;"></div>
        </div>
    </footer>
      <script>
        function nav(location){
            switch(location){
                case 'home':
                    window.location.href = 'index.html'
                    break;
                case 'dairy':
                    window.location.href = 'dairy.html'
                    break;
                case 'juice':
                    window.location.href = 'juice.html'
                    break;
                case 'home':
                    window.location.href = 'index.html'
                    break;
                case 'contact':
                    window.location.href = 'contact.html'
                    break;
                case 'home':
                    window.location.href = 'index.html'
                    break;
                case 'fb':
                    window.location.href = 'https://www.facebook.com/'
                    break;
                case 'inst':
                    window.location.href = 'https://www.instagram.com/'
                    break;
                case 'yout':
                    window.location.href = 'https://www.youtube.com/'
                    break;
                case 'twit':
                    window.location.href = 'https://twitter.com/'
                    break;
                case 'link':
                    window.location.href = 'https://linkedin.com/'
                    break;
                case 'home':
                    window.location.href = 'index.html'
                    break;
                default:
                    alert('not yet assigned');
                    break;
            }
        }
      </script>
</body>
</html>