<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png?raw" href="https://th.bing.com/th/id/OIP.vVvGU2PKtxe5MM0sA5VbKwAAAA?rs=1&pid=ImgDetMain">
    <title>Dairyandhealthydrinks</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            scroll-behavior: smooth;
            background-color: rgb(57, 31, 31);
        }
        header{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            position: fixed;
            z-index: 999;
            width: 100%;
            height: 60px;
            border: none;
            box-shadow: 0 0 10px 2px rgb(0, 0, 0);
            backdrop-filter: blur(9px);
        }
        header .head-logo{
            /* border: 1px solid black; */
            box-shadow: 0 0 5px rgb(7, 58, 0);
            text-align: center;
            position: absolute;
            font-family: default;
            z-index: 1;
            top: 5px;
            border-radius: 50%;
            padding: 15px 15.5px;
            font-size: 0.9rem;
            background: greenyellow;
        }
        header nav ul{
            display: flex;
            width: 700px;
            justify-content: space-evenly;
            list-style: none;
            font-size: 1.5rem;
            color: white;
        }
        li{
            cursor: pointer;
        }
        .container{
            scroll-snap-type: y mandatory;
            height: 100vh;
            overflow-y: auto;
        }
        section{
            height: 100vh;
            scroll-snap-align: start;
        }
        .sec1{
            background: url(img/dairy-products.jpg) fixed no-repeat center/cover;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }
        .container h3{
            font-size: 2rem;
            font-weight: 300;
            margin-bottom: -15px;
            color: rgb(36, 56, 7);
            text-shadow: 0 0 1px black;
        }
        .container h1{
            font-size: 10rem;
            background: linear-gradient(to right, #5a1500, #e44616);
            background-clip: text;
            -webkit-text-fill-color: transparent;
            /* filter: drop-shadow(0px 0px 5px rgb(85, 68, 243)); */
            margin: 0px 0 0 5px;
        }
        button{
            padding: 15px 25px;
            font-size: 1.3rem;
            font-weight: 700;
            border-radius: 30px;
            margin: 20px 0 0 0;
            border: none;
            color: rgb(235, 235, 235);
            background: rgba(77, 28, 1, 0.71);
            box-shadow: 0 0 5px rgb(69, 28, 6);
            backdrop-filter: blur(9px);
            cursor: pointer;
            transition: .3s;
        }
        button:hover{
            padding: 23px 35px;
        }
        .sec2{
            background: url(img/healthy.png) fixed no-repeat center/cover;
        }
        .sec2 h1{
            -webkit-text-fill-color: azure;
            text-shadow: 0 0 50px black;
        }
        .sec2 button{
            background: rgb(94, 177, 121);
        }
        footer{
            position: relative;
            background: linear-gradient(to top, rgb(0, 0, 0), rgb(62, 59, 82));
            color: white;
            width: 100%;
            bottom: 0;
            height: auto;
            padding: 10px;
            box-shadow: 0 0 10px black;
            /* border: 1px solid; */
        }
        footer div{
            width: 30px;
        }
        footer h1{
            font-size: 3rem;
            text-align: center;
            color: greenyellow;
            text-shadow: 0 0 20px black;
        }
        footer ul{
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            list-style: none;
            margin: 30px 0;
            gap: 20px;
            font-size: 1.5rem;  
        }
        footer .icons{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            gap: 50px;
            margin: 20px 0;
        }
        footer .icons div{
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(147, 148, 158);
            border: none;
            border-radius: 50%;
            padding: 5px;
            cursor: pointer;
        }
        hr{
            background-color: rgb(114, 114, 114);
            border: none;
            height: 1px;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <section class="sec1" id="sec1">
        <header>
            <nav>
                <ul>
                    <li onclick= "nav('home')">Home</li>
                    <li onclick= "nav('dairy')">Dairy Products</li>
                    <li onclick= "nav('juice')">Healthy Drinks</li>
                </ul>
            </nav>
            <div class="head-logo"><h1>NUTRI <br>PURE <br>FARM</h1></div>
            <nav>
                <ul>
                    <li onclick= "nav('about')">About Us</li>
                    <li onclick= "nav('contact')">Contact</li>
                    <li onclick= "nav('login')">Account</li>
                </ul>
            </nav>
        </header>

        <div class="container">
            <h3>NUTRI PURE FARM</h3>
            <h1>Dairy Products</h1>
            <div class="but">
                <button onclick= "nav('dairy')">EXPLORE</button>
            </div>
        </div>
    </section>
    <section class="sec2" id="sec3">
        <div class="container">
            <h3>NUTRI PURE FARM</h3>
            <h1>Healthy Drink</h1>
            <div class="but">
                <button onclick= "nav('juice')">EXPLORE</button>
            </div>
        </div>
    </section>
    <footer>
        <h1>NUTRI PURE FARM</h1>
        <hr>
        <nav>
            <ul>
                <li onclick= "nav('home')">Home</li>
                <li onclick= "nav('dairy')">Dairy Products</li>
                <li onclick= "nav('juice')">Healthy Drinks</li>
                <li onclick= "nav('about')">About Us</li>
                <li onclick= "nav('contact')">Contact</li>
            </ul>
        </nav>
        <hr>
        <div class="icons">
            <div class="fbIcon" onclick= "nav('fb')"><img src="img/fb.webp" alt="facebook icon" style="width: 100%; height: 100%;"></div>
            <div class="insIcon" onclick= "nav('inst')" style="padding: 7px;"><img src="img/inst.png" alt="instagram icon" style="width: 100%; height: 100%;"></div>
            <div class="youIcon" onclick= "nav('yout')"><img src="img/R.png" alt="Youtube icon" style="width: 100%; height: 100%;"></div>
            <div class="twitIcon" onclick= "nav('twit')"><img src="img/x.webp" alt="twitter icon" style="width: 100%; height: 100%;"></div>
            <div class="linIcon" onclick= "nav('link')" style="padding: 9px;"><img src="img/linkedin.png" alt="Linkedin icon" style="width: 100%; height: 100%;"></div>
        </div>
    </footer>

    <script>
        function nav(location){
            switch(location){
                case 'home':
                    window.location.href = 'index.html'
                    break;
                case 'dairy':
                    window.location.href = 'dairy.html'
                    break;
                case 'juice':
                    window.location.href = 'juice.html'
                    break;
                case 'home':
                    window.location.href = 'index.html'
                    break;
                case 'contact':
                    window.location.href = 'contact.html'
                    break;
                case 'home':
                    window.location.href = 'index.html'
                    break;
                case 'fb':
                    window.location.href = 'https://www.facebook.com/'
                    break;
                case 'inst':
                    window.location.href = 'https://www.instagram.com/'
                    break;
                case 'yout':
                    window.location.href = 'https://www.youtube.com/'
                    break;
                case 'twit':
                    window.location.href = 'https://twitter.com/'
                    break;
                case 'link':
                    window.location.href = 'https://linkedin.com/'
                    break;
                case 'home':
                    window.location.href = 'index.html'
                    break;
                default:
                    alert('not yet assigned');
                    break;
            }
        }
    </script>
</body>
</html>